<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.05 at 09:06:26 AM AST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateBy700CodeforMainBranchOrSubBranches">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateBy700CodeforMainBranchOrSubBranches"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateBy700CodeforMainBranchOrSubBranchesResponse">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateBy700CodeforMainBranchOrSubBranchesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranches">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranches"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranchesResponse">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranchesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByNationalityIDOrIqamaID">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByNationalityIDOrIqamaID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByNationalityIDOrIqamaIDResponse">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByNationalityIDOrIqamaIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByTINandCertificatesType">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByTINandCertificatesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificateByTINandCertificatesTypeResponse">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByTINandCertificatesTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificatesByTIN">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificatesByTIN"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetZakatCertificatesByTINResponse">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificatesByTINResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://yesser.gov.sa/DZIT/ZakatCertificateService/version/3.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getZakatCertificateBy700CodeforMainBranchOrSubBranchesResponseObject">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateBy700CodeforMainBranchOrSubBranchesResponseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranchesResponseObject">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByCommercialRegistrationNumberForMainBranchOrSubBranchesResponseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getZakatCertificateByNationalityIDOrIqamaIDResponseObject">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByNationalityIDOrIqamaIDResponseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getZakatCertificateByTINandCertificatesTypeResponseObject">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificateByTINandCertificatesTypeResponseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getZakatCertificatesByTINResponseObject">
                  
            <class ref="sa.tabadul.usermanagement.soap.GetZakatCertificatesByTINResponseObject"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://yefi.gov.sa/YEFIErrorStructure/xml/schemas/version2.3" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CommonErrorStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.CommonErrorStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorType">
                  
            <typesafeEnumClass ref="sa.tabadul.usermanagement.soap.ErrorType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://yefi.gov.sa/DZIT/ZakatCertificate/xml/schemas/version/3.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ZakatCertificateStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.ZakatCertificateStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdentifierStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.IdentifierStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfBranchStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.ArrayOfBranchStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.BranchStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZakatCertificateType">
                  
            <typesafeEnumClass ref="sa.tabadul.usermanagement.soap.ZakatCertificateType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://yefi.gov.sa/CommonTypes/xml/schemas/version2.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GHDateStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.GHDateStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CityStructure">
                  
            <class ref="sa.tabadul.usermanagement.soap.CityStructure"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://yefi.gov.sa/PersonProfileCommonTypes/xml/schemas/version2.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="sa.tabadul.usermanagement.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ItemChoiceType">
                  
            <typesafeEnumClass ref="sa.tabadul.usermanagement.soap.ItemChoiceType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
